<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="wrapper">
            <div id="configBlock">
                Red node speed: <input id="red" type="number" min="0" step="1" value="5"><br>
                Green node speed: <input id="green" type="number" min="0" step="1" value="10"><br>
                Blue node speed: <input id="blue" type="number" min="0" step="1" value="20"><br>
                <br>
                Relative time (%): <input id="relativeTime" type="number" min="0" step="1" value="100"><br>
            </div>
            <div>
                <canvas id="myCanvas"></canvas>
            </div>
            <div id="frametimeBlock">
                Frametime: <span id="frametime"></span>
            </div>
            <div id="buttonBlock">
                <button id="pauseButton" type="button">Pause/Start</button>
                <button id="clearLogButton" type="button">Clear log</button>
            </div>
            <div id="log"> </div>
            <script type="text/javascript" src="script.js"></script>
        </div>
    </body>
</html>
